preload = /home/aljosa/HyprlandWallpaper/wall.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/aljosa/HyprlandWallpaper/wall.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-3,/home/aljosa/HyprlandWallpaper/wall.png
# .. more monitors
wallpaper = HDMI-A-1,/home/aljosa/HyprlandWallpaper/wall.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off
